<!DOCTYPE html>
<!-- saved from url=(0071)https://inkspace.wacom.com/preview/22918886-9d54-4a09-8eef-9fda8c93a8d8 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Inkspace</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="Discover Inkspace – your personal space for your ideas, thoughts and concepts to grow."><meta http-equiv="cache-control" content="max-age=0"><link rel="stylesheet" type="text/css" href="./sheet2_files/AlertBox.css"><link rel="shortcut icon" href="https://inkspace.wacom.com/favicon.ico"><link href="./sheet2_files/app.c98042f044bb60185207f93212430d41.css" rel="stylesheet"><style type="text/css"></style></head><body><div id="root"><div data-reactroot="" class="app-container"><div class="preview-wrapper" style="height: 889px;"><div class="preview-overlay"><span class="close"></span><div class="preview-wrapper" style="width: 544.727px; height: 749px;"><img src="./sheet2_files/PREVIEW"></div><div class="controls"><span class="pn prev"></span><span class="title">WCM 22918</span><span class="date"><!-- react-text: 3395 -->&nbsp;<!-- /react-text --><!-- react-text: 3396 -->(Sep 22, 2018)<!-- /react-text --></span><span class="icon more-btn"></span><span class="pn next"></span></div></div><div class="modal-box-wrapper"><div class="modal-box-overlay "><span><div id="ink-to-text-modal-container" class="modal-box"><div class="modal-box-header"><h1>Convert to text</h1><span class="icon clear-button"></span></div><div class="modal-box-body"><div class="convert-text-container"><div><textarea readonly="">22/5-0/18
ADONAY PICHARDO 1000 1300 3 STEM
Matthew Magyar 10:00 3:00 5 STEM
Richard McCombs 10:00 2:59 4.9 STEM
Nick Cottrell 10:22 3:30 5.2 volunteer center
Jason Magyar 10:00 4:00 6 LEGO
Colonel Mustard 4:30 2=45 1.75 Kitchen
Riche
Richard roibbzioo 4 STEM
John Smith 15:00 4:00 S LEGO
MICHELLE OBAMA 13001600 3 GOOD PR</textarea></div><div class="convert-text-language-dropdown"><div class="dropdown"><div class="dropdown-trigger"><div class="language-head"><!-- react-text: 3434 -->Convert to English<!-- /react-text --><span class="arrow-up"></span></div></div><!-- react-empty: 3436 --></div></div></div></div></div></span></div></div></div></div></div><div class="alert-box-overlay" id="browserNotSupported" style="display: none;"><div class="alert-box"><div class="alert-box-header"><h1>Unsupported Browser</h1></div><div class="alert-box-body"><div><p>Your Browser is not supported by Inkspace.</p><p>Please either update your browser to the latest version, or try using Firefox, Google Chrome, Microsoft Edge or Opera Browser.</p></div></div></div></div><script async="" src="./sheet2_files/analytics.js.download"></script><script type="text/javascript" src="./sheet2_files/adapter-latest.js.download"></script><!-- Wacom libraries --><script type="text/javascript" src="./sheet2_files/js.ext.js.download"></script><script type="text/javascript" src="./sheet2_files/transformer.js.download"></script><script type="text/javascript" src="./sheet2_files/Module.js.download"></script><script async="" type="text/javascript" src="./sheet2_files/WacomInkEngine.js.download"></script><!-- End Wacom libraries --><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','inkAnalytic');</script><!-- End Google Analytics --><script>(function () {
    const isIE = !!navigator.userAgent.match(/Trident/g) || !!navigator.userAgent.match(/MSIE/g)
    if (isIE) {
      document.querySelector('div#browserNotSupported').style['display'] = 'flex'
    }
  })()</script><script type="text/javascript" src="./sheet2_files/vendor.bda63ebdeae76cdb5aa4.js.download"></script><script type="text/javascript" src="./sheet2_files/app.129008b1aeda4a4ff719.js.download"></script></body></html>