div.alert-box-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  overflow: hidden;
  background-color: rgba(19, 19, 19, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}
div.alert-box-overlay .alert-box {
  background-color: #fff;
  padding: 3rem;
  width: 515px;
  font-size: 10px;
}
div.alert-box-overlay .icon {
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
  position: absolute;
  top: 0;
}

.alert-box-header {
  position: relative;
}

.alert-box-header h1{
  text-align: left;
  text-transform: uppercase;
  color: #666;
  font-size: 1.5rem;
}

.alert-box-body {
  font-size: 1.4rem;
  color: #333333;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media only screen and (min-width: 600px) and (min-device-width: 600px) {
  div.alert-box-overlay > .alert-box .alert-box-footer > button {
    width: auto;
    min-width: 8rem;
  }
  div.alert-box-overlay > .alert-box.medium {
    width: 40rem !important;
  }
  div.alert-box-overlay > .alert-box .icon {
    right: 0;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) and (min-width: 600px) and (min-device-width: 600px) {
  div.alert-box-overlay > .alert-box .alert-box-footer > button {
    width: auto;
    min-width: 8rem;
  }
  div.alert-box-overlay > .alert-box.medium {
    width: 40rem !important;
  }
  div.alert-box-overlay > .alert-box .icon {
    right: 0;
  }
}
